{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "nuxt": "^3.5.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.2.20",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vuepic/vue-datepicker": "^5.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "sass": "^1.62.1",
    "vue": "^3.3.4"
  }
}
